<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Australian Collectors, Co.            |    1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Anna\'s Decorations, Ltd             |    2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>530</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Souveniers And Things Co.         |    3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Australian Gift Network, Co        |    4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Australian Collectables, Ltd        |    5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>470</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Handji Gifts&amp; Co', 'Singapore     |    6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Down Under Souveniers, Inc      |    7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GiftsForHim.com                       |    8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Extreme Desk Decorations, Ltd  |    9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>500</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Kelly\'s Gift Shop                        |    10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>180</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Anna\'s Decorations, Ltd             |    2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>210</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Australian Collectables, Ltd        |    5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>330</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Australian Collectors, Co.            |    1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>360</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Australian Gift Network, Co        |    4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>480</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Down Under Souveniers, Inc      |    7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>510</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Extreme Desk Decorations, Ltd  |    9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>640</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GiftsForHim.com                       |    8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>670</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Handji Gifts&amp; Co', 'Singapore     |    6
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>700</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Kelly\'s Gift Shop                        |   10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>730</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Souveniers And Things Co.         |    3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>400</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Australian Collectors, Co.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Down Under Souveniers, Inc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>460</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GiftsForHim.com
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>200</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;200.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>350</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>450</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>480</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>320</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1|                      'Australian Collectors, Co.', 'Australia', 'Sydney'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>350</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>2|                       'Anna\'s Decorations, Ltd', 'Australia', 'Sydney'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>380</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>3|                    'Souveniers And Things Co.', 'Australia', 'Sydney'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>410</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>4|         '333', 'Australian Gift Network, Co', 'Australia', 'Sydney'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>440</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>5|                   'Australian Collectables, Ltd', 'Australia', 'Sydney'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>470</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>6|                                  'Handji Gifts&amp; Co', 'Singapore', 'Sydney'
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>500</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>7|          'Down Under Souveniers, Inc', 'New Zealand', 'Sydney'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>530</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 8|                             'GiftsForHim.com', 'New Zealand', 'Sydney'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>560</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 9|      'Extreme Desk Decorations, Ltd', 'New Zealand', 'Sydney'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>590</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 10|                              'Kelly\'s Gift Shop', 'New Zealand', 'Sydney'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>190</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>220</y>
      <w>180</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>330</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>370</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>480</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>520</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>540</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>480</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>10.0;200.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>590</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>380</y>
      <w>180</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;360.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
